<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DangKyActivity">


    <EditText
        android:id="@+id/edEmailDK"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/edittext"
        android:hint="Email"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edMatKhauDK"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:hint="Mật khẩu"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmailDK" />

    <EditText
        android:id="@+id/edNhapLaiMK"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:hint="Nhập lại mật khẩu"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMatKhauDK" />

    <EditText
        android:id="@+id/edTenNguoiDung"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext"
        android:hint="Tên người dùng"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNhapLaiMK" />

    <RadioButton
        android:id="@+id/robtnChapNhanDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTenNguoiDung" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tôi chấp nhận mọi điều khoản"
        android:textColor="#BDBDBD"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/robtnChapNhanDK"
        app:layout_constraintTop_toBottomOf="@+id/edTenNguoiDung"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="376dp"
        android:layout_height="55dp"
        android:backgroundTint="#5DB075"
        android:text="Đăng Ký"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTenNguoiDung" />

    <TextView
        android:id="@+id/tvDaCoTK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="Đã có tài khoản"
        android:textStyle="bold"
        android:textColor="#5DB075"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDangKy"
        app:layout_constraintVertical_bias="0.137" />

</androidx.constraintlayout.widget.ConstraintLayout>