<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.ChiTietSachActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#5DB075">

        <TextView
            android:id="@+id/tvTrove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusedSearchResultHighlightColor="@color/white"
            android:text="trở về"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/image_hinh"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/top3_2" />

            <TextView
                android:id="@+id/tv_TenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="Muôn kiếp nhân sinh" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="Thể loại:" />

                <TextView
                    android:id="@+id/tv_TheLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_marginLeft="8dp"
                    android:text="Tiểu thuyết" />
            </TableRow>

            <TextView
                android:id="@+id/tv_Gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:text="69.300 đ" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView8"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:src="@drawable/star" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView9"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:src="@drawable/star" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView10"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:src="@drawable/star" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView11"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:src="@drawable/star" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView12"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:src="@drawable/star" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_DanhGia"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:text="(15 đánh giá)"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_heart"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="130dp"-->
                <!--                    android:src="@drawable/icon_heart" />-->

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ThemGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Thêm hàng vào giỏ"
                    android:backgroundTint="#5DB075"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_MuaNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Mua Ngay"
                    android:backgroundTint="#5DB075"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </TableRow>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Mô tả" />

            <TextView
                android:id="@+id/tvMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Mô tả" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Sách tương tự" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_tuongTu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>