<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TrangChuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:elevation="10dp">

        <!--                <ImageView-->
        <!--                    android:id="@+id/img_Search"-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="30dp"-->
        <!--                    android:layout_marginLeft="250dp"-->
        <!--                    android:clickable="true"-->
        <!--                    android:src="@drawable/icon_search" />-->

        <ImageView
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/img_Search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="36dp"
            android:clickable="true"
            android:padding="@dimen/cardview_default_elevation"
            android:src="@drawable/icon_search"
            android:text="Tìm Kiếm"
            android:textColor="@color/lightblack"

            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />
    </androidx.constraintlayout.widget.ConstraintLayout>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    app:ci_drawable="@drawable/bg_indicator" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Top 3 sách nổi bật"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_top3"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/top3_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    app:ci_drawable="@drawable/bg_indicator" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sách mới"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSachMoi"
                    android:layout_width="match_parent"
                    android:layout_height="800dp" />


            </LinearLayout>
        </ScrollView>

</LinearLayout>