<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/bg_itemsanpham"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/imageSach"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/top3_1" />

    <TextView
        android:id="@+id/tvTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Trải nghiệm khách hàng xuất sắc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="18dp"
        android:text="160.000đ" />
</LinearLayout>