<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160.05dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_cardview"
    android:layout_marginVertical="16dp"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/im_GioHangTT"
        android:layout_width="96.28dp"
        android:layout_height="135.56dp"
        android:src="@drawable/hinhtam" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTenSachTT"
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tên Sách"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="40dp"
            android:layout_height="20.88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Giá:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTenSachTT" />

        <TextView
            android:id="@+id/tvGiaSachTT"
            android:layout_width="140dp"
            android:layout_height="20.88dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="giá tiền sách"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/tvTenSachTT" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>